<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_reversed"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="148dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginStart="224dp"
        android:layout_marginTop="128dp"
        android:contentDescription="@string/logo_round"

        android:src="@drawable/round_logo_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="305dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alata"
        android:text="@string/email"
        android:textColor="#7C000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableRightCompat="@drawable/ic_email"
        app:drawableTint="#7C000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_email_CARD"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/emailText">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_thin"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:background="#fff"
            android:cursorVisible="false"
            tools:ignore="LabelFor,RtlSymmetry"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="307dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alata"
        android:text="@string/password"
        android:textColor="#7C000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableRightCompat="@drawable/ic_lock"
        app:drawableTint="#7C000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email_CARD" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_password_CARD"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordText">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_thin"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:background="#fff"
            android:cursorVisible="false"
            android:inputType="textPassword"
            android:autofillHints="password"
            tools:ignore="LabelFor,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password_CARD">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:text="@string/sign_in"
            android:textAlignment="center"
            android:textColor="#7C000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/dragonfruit_icon"
            android:contentDescription="@string/dragonfruit_logo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/facebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:src="@drawable/hamburger_icon"
            android:contentDescription="@string/hamburger_logo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook">

        <ImageView
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/salad"
            android:contentDescription="@string/salad_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dont"
        android:layout_width="193dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alata"
        android:text="@string/don_t_have_an_account_"
        android:textColor="#7C000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/signdont"
        android:layout_width="91dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/alata"
        android:text="@string/sign_up"
        android:textColor="#1A2C1A"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/wrongEPText"
        android:layout_width="323dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dont"
        app:layout_constraintVertical_bias="0.285"
        android:text="Wrong email and password"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>