<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_splashscreen">
    <!-- Note: A RecyclerView can also be used -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/ic_baseline_arrow_circle_left_24"
        app:title="Recipe Search"
        app:titleCentered="true"
        app:titleTextColor="@color/green_dark"/>




        <TextView
            android:id="@+id/chooseIn2"
            android:layout_width="263dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/search_a_recipe"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupFilter"
        android:layout_width="363dp"
        android:layout_height="178dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchreci2">


    </com.google.android.material.chip.ChipGroup>

    <TextView
            android:id="@+id/searchreci2"
            android:layout_width="274dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="CHOOSE THE FILTER"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupFood" />

        <TextView
            android:id="@+id/searchreci"
            android:layout_width="274dp"
            android:layout_height="34dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/choose_the_ingredients"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseIn2" />


        <AutoCompleteTextView
            android:id="@+id/dropdown_menu"
            android:layout_width="290dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:completionHint="Select a food"
            android:completionThreshold="1"
            android:hint="Select a food"
            android:backgroundTint="@color/green_dark"
            android:textColor="@color/green_dark"
            android:popupBackground="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchreci"
            style="@style/Autocomplete"
            />

    <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFood"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_menu">


    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/findRecipe"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text=" Find a recipe"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="@font/alata"
        android:textSize="20sp"
        android:textColor="@color/green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupFilter" />


</androidx.constraintlayout.widget.ConstraintLayout>
